<!DOCTYPE html>
<html lang="ru">
   <head>
         <meta charset="UTF-8">
      <title>Translate app</title>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

   </head>
   <style>
      p {font-size: 30px}
      h1{text-align:left;}
      h3 {
margin-left: 5px;
 text-align: center;
 margin-top: 5px;
    font-size: 20 px;
    color:#000000;
border-bottom: 5px ridge #4682B4;
}

      body{
      background-color:#B0C4DE}
      header {
    text-align: left;
    letter-spacing: 2px;
    background: #B0C4DE;
    color: #000000;
    border-bottom: 5px outset #4682B4;
}
     ul {
    text-align: center;
    letter-spacing: 2px;
    background: #B0C4DE;
    color: #000000;
    border-bottom: 5px ridge #4682B4;

}
   </style>
   <header>
    <h1 class="mt-5 mb-5">Переводчик</h1>
        </header>

   <body>


      <div class="container">



          <h3>Навигация</h3>
        <ul>
            <a href="/"><li><i class="fa fa-book fa-fw"></i>Стартовая страница</li></a>


        </ul><div>
            {% block content %}

            {% endblock %}
          </div>
      </div>
   </body>
</html>